{
    "negara": [
        "Afghanistan",
        "Afrika Selatan",
        "Albania",
        "Aljazair",
        "Andorra",
        "Angola",
        "Antigua dan Barbuda",
        "Arab Saudi",
        "Argentina",
        "Armenia",
        "Australia",
        "Austria",
        "Azerbaijan",
        "Bahama",
        "Bahrain",
        "Bangladesh",
        "Barbados",
        "Belanda",
        "Belarus",
        "Belgia",
        "Belize",
        "Benin",
        "Bhutan",
        "Bolivia",
        "Bosnia dan Herzegovina",
        "Botswana",
        "Brasil",
        "Brunei Darussalam",
        "Bulgaria",
        "Burkina Faso",
        "Burundi",
        "Chad",
        "Chili",
        "China",
        "Denmark",
        "Djibouti",
        "Dominika",
        "Ecuador",
        "El Salvador",
        "Eritrea",
        "Estonia",
        "Ethiopia",
        "Federasi Mikronesia",
        "Fiji",
        "Filipina",
        "Finlandia",
        "Gabon",
        "Gambia",
        "Georgia",
        "Ghana",
        "Grenada",
        "Guatemala",
        "Guinea",
        "Guinea-Bissau",
        "Guinea Khatulistiwa",
        "Guyana",
        "Haiti",
        "Honduras",
        "Hongaria",
        "India",
        "Indonesia",
        "Irak",
        "Iran",
        "Irlandia",
        "Islandia",
        "Israel",
        "Italia",
        "Jamaika",
        "Jepang",
        "Jerman",
        "Jordan",
        "Kamboja",
        "Kamerun",
        "Kanada",
        "Kazakhstan",
        "Kenya",
        "Kirgistan",
        "Kiribati",
        "Kolombia",
        "Komoro",
        "Korea Selatan",
        "Korea Utara",
        "Kosovo",
        "Kosta Rika",
        "Kroasia",
        "Kuwait",
        "Kuba",
        "Laos",
        "Latvia",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libya",
        "Liechtenstein",
        "Lituania",
        "Luksemburg",
        "Madagaskar",
        "Maladewa",
        "Malawi",
        "Malaysia",
        "Mali",
        "Malta",
        "Maroko",
        "Marshall Islands",
        "Mauritania",
        "Mauritius",
        "Meksiko",
        "Mesir",
        "Moldova",
        "Monako",
        "Mongolia",
        "Montenegro",
        "Mozambik",
        "Myanmar",
        "Namibia",
        "Nauru",
        "Nepal",
        "Niger",
        "Nigeria",
        "Nikaragua",
        "Norwegia",
        "Oman",
        "Pakistan",
        "Palau",
        "Panama",
        "Papua Nugini",
        "Paraguay",
        "Perancis",
        "Peru",
        "Polandia",
        "Portugal",
        "Puerto Riko",
        "Qatar",
        "Republik Afrika Tengah",
        "Republik Ceko",
        "Republik Dominika",
        "Republik Kongo",
        "Rumania",
        "Rusia",
        "Rwanda",
        "Saint Kitts dan Nevis",
        "Saint Lucia",
        "Saint Vincent dan Grenadines",
        "Samoa",
        "San Marino",
        "Sao Tome dan Principe",
        "Selandia Baru",
        "Senegal",
        "Serbia",
        "Seychelles",
        "Sierra Leone",
        "Singapura",
        "Siprus",
        "Slovakia",
        "Slovenia",
        "Solomon Islands",
        "Somalia",
        "Spanyol",
        "Sri Lanka",
        "Sudan",
        "Sudan Selatan",
        "Suriah",
        "Suriname",
        "Swaziland",
        "Swedia",
        "Swiss",
        "Tajikistan",
        "Tanzania",
        "Thailand",
        "Tiongkok",
        "Togo",
        "Tonga",
        "Trinidad dan Tobago",
        "Tunisia",
        "Turki",
        "Turkmenistan",
        "Tuvalu",
        "Uganda",
        "Ukraina",
        "Uni Emirat Arab",
        "Uruguay",
        "Uzbekistan",
        "Vanuatu",
        "Vatikan",
        "Venezuela",
        "Vietnam",
        "Yaman",
        "Yordania",
        "Yunani",
        "Zambia",
        "Zimbabwe"
    ],
    "buah": [
        "alpukat",
        "anggur",
        "apel",
        "aprikot",
        "arbei",
        "belimbing",
        "belimbing manis",
        "bluberi",
        "buah naga",
        "buah tin",
        "buah sukun",
        "ceri",
        "ceri hitam",
        "cempedak",
        "ciku",
        "dokong",
        "duren",
        "duku",
        "durian",
        "jambu air",
        "jambu biji",
        "jambu bol",
        "jambu kristal",
        "jambu mete",
        "jambu monyet",
        "jambu tanjung",
        "jeruk",
        "jeruk bali",
        "jeruk bumi",
        "jeruk keprok",
        "jeruk kikit",
        "jeruk lemon",
        "jeruk limo",
        "jeruk manis",
        "jeruk nipis",
        "jeruk purut",
        "jeruk siam",
        "kelapa",
        "kelengkeng",
        "kiwi",
        "kulit manggis",
        "leci",
        "lemon",
        "lidah buaya",
        "limau kasturi",
        "mangga",
        "markisa",
        "melon",
        "naga",
        "nanas",
        "nangka",
        "pepaya",
        "pepino",
        "persik",
        "pisang",
        "pisang ambon",
        "pisang kepok",
        "pisang mas",
        "pisang raja",
        "pir",
        "rambutan",
        "rambutan binjai",
        "rambutan hijau",
        "rambutan rapiah",
        "salak",
        "salak pondoh",
        "sawo",
        "sawo kecik",
        "sawo manila",
        "sawo mentega",
        "sirsak",
        "semangka",
        "srikaya",
        "strawberi",
        "terong belanda",
        "timun suri",
        "tomat",
        "uva",
        "waluh"
    ]
}